#Generated by VisualGDB project wizard. 
#Feel free to modify any flags you want.
#Visit http://visualgdb.com/makefiles for more details.

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PiZeroTest10
QT += network
TEMPLATE = app

#By default the following file lists are updated automatically by VisualGDB.

SOURCES   += ApiClient.cpp MainWindow.cpp NfcReader.cpp PiZeroTest10.cpp Utility.cpp PersonDetailsDialog.cpp DbManager.cpp qtmosquitto.cpp
HEADERS   += ApiClient.h MainWindow.h NfcReader.h resource.h Utility.h PersonDetailsDialog.h DbManager.h qtmosquitto.h
FORMS     += MainWindow.ui PersonDetailsDialog.ui
RESOURCES += images.qrc

include($$lower($$join(CONFIGNAME,,,.pro)))

QMAKE_CFLAGS 	+= $$COMMONFLAGS
QMAKE_CXXFLAGS 	+= $$COMMONFLAGS
QMAKE_LFLAGS 	+= $$COMMONFLAGS

OBJECTS_DIR = $$DESTDIR
MOC_DIR     = $$DESTDIR
RCC_DIR     = $$DESTDIR
UI_DIR      = $$DESTDIR
