<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <BuildHost>
      <Transport>None</Transport>
    </BuildHost>
    <DeploymentHost>
      <HostName>192.168.0.101</HostName>
      <Transport>SSH</Transport>
      <UserName>root</UserName>
    </DeploymentHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <Transport>None</Transport>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.c</string>
        <string>*.cc</string>
        <string>*.cxx</string>
        <string>*.mak</string>
        <string>Makefile</string>
        <string>*.txt</string>
        <string>*.cmake</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.qmake">
    <MakeFilePathRelativeToSourceDir>PiZeroTest10.pro</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug</MakeConfigurationName>
    <Toolchain>
      <Name>Raspberry PI</Name>
      <UniqueID>com.visualgdb.raspberry_pi</UniqueID>
      <Location>C:\SysGCC\Raspberry</Location>
      <UnixSystem>false</UnixSystem>
      <GCC>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-gcc.exe</GCC>
      <GXX>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-g++.exe</GXX>
      <GDB>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-gdb.exe</GDB>
      <AR>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-ar.exe</AR>
      <OBJCOPY>C:\SysGCC\Raspberry\bin\arm-linux-gnueabihf-objcopy.exe</OBJCOPY>
      <Make>C:\SysGCC\Raspberry\bin\make.exe</Make>
      <AdditionalPathDirectories>
        <string>C:\SysGCC\Raspberry\bin</string>
      </AdditionalPathDirectories>
      <RequireCmdExe>true</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <SourceDirMapping>
        <Directories />
        <PathStyle>MinGWUnixSlash</PathStyle>
      </SourceDirMapping>
    </Toolchain>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <Transport>None</Transport>
      </RemoteHost>
      <Command>cmd.exe</Command>
      <Arguments>/c "C:\SysGCC\Raspberry\bin\make.exe"</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>C:\SysGCC\Raspberry\bin;%PATH%;C:\SysGCC\Raspberry\Qt\v5</Value>
          </Record>
        </Records>
      </Environment>
    </MakeCommandTemplate>
    <QMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <Transport>None</Transport>
      </RemoteHost>
      <Command>C:\SysGCC\Raspberry\Qt\v5\qmake.exe</Command>
      <Arguments> PiZeroTest10.pro CONFIGNAME=$(ConfigurationName)            </Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>QMAKESPEC</VariableName>
            <Value>c:\sysgcc\raspberry\arm-linux-gnueabihf\sysroot\usr/lib/arm-linux-gnueabihf/qt5/mkspecs\arm-linux-gnueabihf</Value>
          </Record>
        </Records>
      </Environment>
    </QMakeCommand>
    <QMakeAdditionalArguments />
    <UpdateSourcesInQmakeFile>true</UpdateSourcesInQmakeFile>
    <GeneratedFilesFolder>GeneratedFiles</GeneratedFilesFolder>
    <QtSettings>
      <QtVersion>Manual</QtVersion>
      <CustomQMakeCommand>C:\SysGCC\Raspberry\Qt\v5\qmake.exe</CustomQMakeCommand>
      <QMakeSpec>c:\sysgcc\raspberry\arm-linux-gnueabihf\sysroot\usr/lib/arm-linux-gnueabihf/qt5/mkspecs\arm-linux-gnueabihf</QMakeSpec>
    </QtSettings>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands>
      <GDBPreStartupCommands>
        <string>handle SIGILL noprint nostop</string>
      </GDBPreStartupCommands>
      <GDBStartupCommands />
    </AdditionalStartupCommands>
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>KillApp</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath>/tmp/$(TargetFileName)</DeploymentTargetPath>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath />
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
</VisualGDBProjectSettings2>